DROP TABLE IF EXISTS HEALTHIFO;
DROP TABLE IF EXISTS ANSWER;
DROP TABLE IF EXISTS `QUESTION`;
DROP TABLE IF EXISTS DOCTOR;
DROP TABLE IF EXISTS CLINIC;
DROP TABLE IF EXISTS CLINIC_IOF;
DROP TABLE IF EXISTS `CREDIT`;
DROP TABLE IF EXISTS `USER`;

CREATE TABLE IF NOT EXISTS `USER` (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(30) NOT NULL,
  PSWD VARCHAR(100) NOT NULL,
  GENDER INT NOT NULL,
  BIRTHDAY DATE,
  TELEPHONE VARCHAR(20) UNIQUE,
  MAILADDRESS VARCHAR(50) UNIQUE,
  ADDRESS VARCHAR(100)
);
INSERT INTO `USER`(NAME,PSWD,GENDER,BIRTHDAY,TELEPHONE,MAILADDRESS,ADDRESS) VALUES('bin','ffca45d6539eddf6e5e2c6378f42d5a9c6707e541a628c7d11a42f63469c1311',0,'2000-01-01','123456789','abc@gmail.com','11111');--ここのパスワードはHashCodeで保存されるので、入力するときは　12356で
INSERT INTO `USER`(NAME,PSWD,GENDER,BIRTHDAY,TELEPHONE,MAILADDRESS,ADDRESS) VALUES('aa','f76043a74ec33b6aefbb289050faf7aa8d482095477397e3e63345125d49f527',1,'2000-02-01','1297554','aadd@gmail.com','777');--ここのパスワードはHashCodeで保存されるので、入力するときは　56789で

CREATE TABLE IF NOT EXISTS CLINIC_IOF(
  ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(20) UNIQUE
);

INSERT INTO CLINIC_IOF(NAME) VALUES('心療内科');
INSERT INTO CLINIC_IOF(NAME) VALUES('循環器内科');
INSERT INTO CLINIC_IOF(NAME) VALUES('精神科');
INSERT INTO CLINIC_IOF(NAME) VALUES('消化器内科');
INSERT INTO CLINIC_IOF(NAME) VALUES('皮膚科');
INSERT INTO CLINIC_IOF(NAME) VALUES('眼科');


CREATE TABLE IF NOT EXISTS `QUESTION` (
  QID INT PRIMARY KEY AUTO_INCREMENT,
  ID INT,
  TITLE VARCHAR(100),
  CONTENT VARCHAR(300),
  CLID INT, 
  PROVIDE_IFO BOOLEAN,
  FOREIGN KEY (CLID) REFERENCES CLINIC_IOF(ID),
  FOREIGN KEY (ID) REFERENCES `USER`(ID)
);

INSERT INTO `QUESTION`(ID,TITLE,CONTENT,CLID,PROVIDE_IFO) VALUES(1,'質問1のTITLE','質問1の内容',1,1);
INSERT INTO `QUESTION`(ID,TITLE,CONTENT,CLID,PROVIDE_IFO) VALUES(1,'質問2のTITLE','質問2の内容',2,1);
INSERT INTO `QUESTION`(ID,TITLE,CONTENT,CLID,PROVIDE_IFO) VALUES(2,'質問3のTITLE','質問3の内容',3,0);
INSERT INTO `QUESTION`(ID,TITLE,CONTENT,CLID,PROVIDE_IFO) VALUES(2,'質問4のTITLE','質問4の内容',1,0);

CREATE TABLE IF NOT EXISTS HEALTHIFO(
  ID INT,
  UPDATE_TIME DATE,
  PRIMARY KEY(ID, UPDATE_TIME),
  HEIGHT DOUBLE,
  WEIGHT DOUBLE,
  BLOOD_PRESSURE DOUBLE,
  SLEEP_TIME DOUBLE,
  FOREIGN KEY (ID) REFERENCES `USER`(ID)
);

INSERT INTO HEALTHIFO
VALUES(2, '2023-06-15', 170, 65, 30, 8);



/*
INSERT INTO HEALTHIFO(ID,UPDATE_TIME,HEIGHT,WEIGHT) VALUES(1,'2023-06-08',177.6,69.2);
INSERT INTO HEALTHIFO(ID,UPDATE_TIME,HEIGHT,WEIGHT) VALUES(1,'2023-06-05',177.6,69.9);
INSERT INTO HEALTHIFO(ID,UPDATE_TIME,HEIGHT,WEIGHT) VALUES(1,'2023-06-04',177.6,70.1);
INSERT INTO HEALTHIFO(ID,UPDATE_TIME,HEIGHT,WEIGHT) VALUES(2,'2023-06-08',168.6,50.2);
INSERT INTO HEALTHIFO(ID,UPDATE_TIME,HEIGHT,WEIGHT) VALUES(2,'2023-06-05',168.6,60.1);
*/




CREATE TABLE IF NOT EXISTS CLINIC(
  ID INT,
  CIID INT REFERENCES CLINIC_IOF(ID),
  PRIMARY KEY(ID, CIID)
);


INSERT INTO CLINIC(ID,CIID) VALUES(1,1);
INSERT INTO CLINIC(ID,CIID) VALUES(1,2);
INSERT INTO CLINIC(ID,CIID) VALUES(2,3);


CREATE TABLE IF NOT EXISTS DOCTOR(
  ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(30) NOT NULL,
  PSWD VARCHAR(100) NOT NULL,
  GENDER INT NOT NULL,
  BIRTHDAY DATE,
  TELEPHONE VARCHAR(20) UNIQUE,
  MAILADDRESS VARCHAR(20) UNIQUE,
  ADDRESS VARCHAR(100),
  CLINIC_ID INT,
  IMAGE VARCHAR(50)
);


INSERT INTO DOCTOR (NAME,PSWD,GENDER,BIRTHDAY,TELEPHONE,MAILADDRESS,ADDRESS,IMAGE) VALUES('医者a','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',0,'2020-01-09','09012345','iiow@gmail.com','aaaa','1.jpg');--ここのパスワードはHashCodeで保存されるので、入力するときは　123456で
INSERT INTO DOCTOR (NAME,PSWD,GENDER,BIRTHDAY,TELEPHONE,MAILADDRESS,ADDRESS,IMAGE) VALUES('医者b','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',1,'2015-01-09','08012345','bawg@gmail.com','bbbb','2.jpg');--上と一緒

CREATE TABLE IF NOT EXISTS ANSWER(
  QID INT REFERENCES QUESTION(QID),
  DID INT REFERENCES DOCTOR(ID),
  PRIMARY KEY(QID, DID),
  CONTENT VARCHAR(300) NOT NULL
);

INSERT INTO ANSWER(QID,DID,CONTENT) VALUES(1,1,'質問1の回答');
INSERT INTO ANSWER(QID,DID,CONTENT) VALUES(2,2,'質問2の回答');
INSERT INTO ANSWER(QID,DID,CONTENT) VALUES(3,2,'質問3の回答');
/*
CREATE TABLE IF NOT EXISTS CREDIT(
  USERID INT,
  FIRSTNAME VARCHAR(30) NOT NULL,
  LASTNAME VARCHAR(30) NOT NULL,
  VALIDITY_Y INT NOT NULL,
  VALIDITY_M INT NOT NULL,
  SECRUITY_CODE VARCHAR(10) NOT NULL,
  FOREIGN KEY (USERID) REFERENCES `USER`(ID)
)

*/
CREATE TABLE IF NOT EXISTS CREDITCARD (
    CREDITCARD_NUMBER INT PRIMARY KEY,
    ID INT,
    NAME VARCHAR(50),
    EXPIRATION DATE,
    SECURITY_CODE INT NOT NULL
);
INSERT INTO CREDITCARD
VALUES(1212, 5656, 'JACK','2023-06-01' ,123);


SELECT * FROM QUESTION  JOIN ANSWER ON QUESTION.QID=ANSWER.QID
SELECT * FROM QUESTION  LEFT JOIN ANSWER ON QUESTION.QID=ANSWER.QID WHERE ANSWER.QID IS NULL
